<!DOCTYPE html>
<html>
<head>
<style>
    #txt {
        color: orange;
        position: absolute;
        opacity: 0;
        z-index: 0;
}
    #image {
        width: 100%;
        height: 100%;
}
    #playBtn {
        position: absolute;
        margin: 50px;
        width: 64px;
        height:64px;
        z-index: 0;
    }
    #container {
        width: 200px;
        height: 300px;
        display: inline-block;
        border: 10px solid black;
    }
    #container:hover #txt {
        position: absolute;
        color: orange;
        opacity: 1;
        transition: opacity 0.5s;
        z-index: 1;
    }

    #container:hover {
        width: 300px;
        height: 400px;
        transition: width 0.5s, height 0.5s;
    }
    #container:hover #image{
        filter: brightness(50%);
        transition: filter 0.5s;
    }
    #container:not(hover) #txt {
        position: absolute;
        color: orange;
        transition: opacity 0.5s;
        z-index: 1;

    }
    #container:not(hover) #image{
        filter: brightness(100%);
        transition: filter 0.5s;
    }
    #container:not( :hover ) {
        width: 200px;
        height: 300px;
        display: inline-block;
        border: 10px solid black;
        transition: width 0.5s, height 0.5s;
    }
    @font-face {
        font-family: 'fontello';
        src: url('../fonts/fontello.eot');
        src: url('../fonts/fontello.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fontello.woff') format('woff'),
        url('../fonts/fontello.ttf') format('truetype'),
        url('../fonts/fontello.svg#fontello') format('svg');
        font-weight: normal; font-style: normal;
    }

    [class*=" icon-"] {
        font-family: 'fontello';
        font-style: normal;
        font-size: 3em;
        speak: none;
    }

    .icon-home:after     { content: "\2302"; }
    .icon-cog:after      { content: "\2699"; }
    .icon-cw:after       { content: "\27f3"; }
    .icon-location:after { content: "\e724"; }

    .nav {
        list-style: none;
        text-align: center;
    }

    .nav li {
        position: relative;
        display: inline-block;
        margin-right: -4px;
    }

    .nav a {
        display: block;
        background-color: #f7f7f7;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
        background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
        background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
        background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
        background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
        color: #a7a7a7;
        margin: 36px;
        width: 144px;
        height: 144px;
        position: relative;
        text-align: center;
        line-height: 144px;
        border-radius: 50%;
        box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
    }

    .nav a:hover{
        text-decoration: none;
        color: #555;
        background: #f5f5f5;
    }
    .nav li:before {
        content: "";
        display: block;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #fff;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 50%;
        z-index: -1;
    }
    nav a:before {
        content: "";
        display: block;
        background: #fff;
        border-top: 2px solid #ddd;
        position: absolute;
        top: -18px;
        left: -18px;
        bottom: -18px;
        right: -18px;
        z-index: -1;
        border-radius: 50%;
        box-shadow: inset 0px 8px 48px #ddd;
    }


</style>
</head>
<body>
<div id="container">
    <div id="card">
        <div id="txt">
            <p>The Avengers</p>
            <img id="playBtn" src="play-button.png">
        </div>
    </div>
    <img id="image" src="https://cdn.collider.com/wp-content/uploads/2019/03/avengers-endgame-poster-405x600.jpg">
</div>

<nav>
    <ul class="nav">
        <li><a href="#" class="icon-home"></a></li>
        <li><a href="#" class="icon-cog"></a></li>
        <li><a href="#" class="icon-cw"></a></li>
        <li><a href="#" class="icon-location"></a></li>
    </ul>
</nav>

</body>
</html>
